set(ATS_WINDOWS_FILES
        include/ats/windows/windowsFactory.hpp
        include/ats/windows/windows.hpp
        include/ats/windows/title.hpp
        include/ats/windows/handle.hpp
        include/ats/windows/list.hpp
        include/ats/windows/move.hpp
        include/ats/windows/resize.hpp
        include/ats/windows/toFront.hpp
        include/ats/windows/switch.hpp
        include/ats/windows/close.hpp
        include/ats/windows/url.hpp
        include/ats/windows/keys.hpp
        include/ats/windows/state.hpp
        include/ats/windows/resize.hpp
        include/ats/windows/closeWindow.hpp
        include/ats/windows/closeModalWindow.hpp
        src/ats/windows/windows.cpp
        src/ats/windows/title.cpp
        src/ats/windows/handle.cpp
        src/ats/windows/list.cpp
        src/ats/windows/move.cpp
        src/ats/windows/resize.cpp
        src/ats/windows/toFront.cpp
        src/ats/windows/switch.cpp
        src/ats/windows/close.cpp
        src/ats/windows/url.cpp
        src/ats/windows/keys.cpp
        src/ats/windows/state.cpp
        src/ats/windows/resize.cpp
        src/ats/windows/closeWindow.cpp
        src/ats/windows/closeModalWindow.cpp
        PARENT_SCOPE
        )
