set(UTILS_FILES
        include/utils/utils.hpp
        src/utils/utils.cpp
        include/utils/network.hpp
        src/utils/network.cpp
        include/utils/xmlSettings.hpp
        src/utils/xmlSettings.cpp
        src/utils/atsStartPage.cpp
        include/utils/atsStartPage.hpp
        include/utils/atsProfile.hpp
        src/utils/atsProfile.cpp
        include/utils/imagePng.hpp
        src/utils/imagePng.cpp
        include/utils/environment.hpp
        src/utils/environment.cpp
        src/utils/httpRequest.cpp
        include/utils/httpRequest.hpp
        src/utils/logger.cpp
        include/utils/logger.hpp
        src/utils/passwd.cpp
        include/utils/passwd.hpp
        src/utils/wsAgent.cpp
        include/utils/wsAgent.hpp
        src/utils/webDriverProxy.cpp
        include/utils/webDriverProxy.hpp

        PARENT_SCOPE
        )